:root {
  --bg: #050816;
  --bg-alt: #0f172a;
  --card-bg: #020617;
  --primary: #38bdf8;
  --text: #e5e7eb;
  --text-muted: #9ca3af;
  --border-radius-lg: 16px;
  --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.6);
  --max-width: 1080px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #0f172a 0, #020617 40%, #000 100%);
  color: var(--text);
}

body {
  -webkit-font-smoothing: antialiased;
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  min-height: 100vh;
}

.section {
  padding: 80px 16px;
}

.section__inner {
  max-width: var(--max-width);
  margin: 0 auto;
}

.section__title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.section__subtitle {
  font-size: 0.95rem;
  color: var(--text-muted);
  margin-bottom: 32px;
}

.card {
  background: linear-gradient(145deg, #020617, #020617, #020617);
  border-radius: var(--border-radius-lg);
  padding: 20px 22px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.25);
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border-radius: 999px;
  padding: 4px 10px;
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(148, 163, 184, 0.4);
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
}

.button-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 18px;
  border-radius: 999px;
  background: linear-gradient(120deg, #38bdf8, #22c55e);
  border: none;
  font-size: 0.9rem;
  font-weight: 600;
  color: #0f172a;
  cursor: pointer;
  transition: transform 0.16s ease, box-shadow 0.16s ease, filter 0.16s ease;
  box-shadow: 0 18px 40px rgba(56, 189, 248, 0.45);
}

.button-primary:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
  box-shadow: 0 22px 50px rgba(56, 189, 248, 0.6);
}

.button-primary:disabled {
  opacity: 0.7;
  cursor: default;
}

.button-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 9px 16px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  background: rgba(15, 23, 42, 0.8);
  font-size: 0.85rem;
  color: var(--text-muted);
  cursor: pointer;
  transition: background 0.16s ease, border-color 0.16s ease, color 0.16s ease;
}

.button-secondary:hover {
  background: rgba(15, 23, 42, 1);
  border-color: rgba(148, 163, 184, 1);
  color: var(--text);
}

input,
textarea {
  font-family: inherit;
}

/* Tema claro y oscuro */
:root[data-theme="light"] {
  --bg: #f5f5f7;
  --bg-alt: #fdfdfd;
  --card-bg: #ffffff;
  --primary: #0ea5e9;
  --text: #111827;
  --text-muted: #6b7280;
  --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.08);
}

:root[data-theme="light"] body,
:root[data-theme="light"] #root {
  background: radial-gradient(circle at top, #fefce8 0, #f5f5f7 40%, #e5e7eb 100%);
  color: var(--text);
}

/* Suavizar secciones en tema claro */
:root[data-theme="light"] .section {
  background: linear-gradient(180deg, rgba(255,255,255,0.96), rgba(249,250,251,0.98));
}

/* Navbar refinado + controles */
.nav__inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 10px 20px;
}

/* resto del bloque original se mantiene igual */

.nav__inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.nav__brand {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.nav__logo {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 20%, #38bdf8, #0f172a);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.65rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #e5e7eb;
  box-shadow: 0 12px 30px rgba(8, 47, 73, 0.65);
}

.nav__brand-text {
  display: flex;
  flex-direction: column;
}

.nav__brand-title {
  font-size: 0.95rem;
  font-weight: 600;
  letter-spacing: 0.03em;
}

.nav__brand-subtitle {
  font-size: 0.7rem;
  color: var(--text-muted);
}

.nav__links {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.nav__link {
  border: none;
  background: transparent;
  font-size: 0.82rem;
  padding: 6px 10px;
  color: var(--text-muted);
  cursor: pointer;
  border-radius: 999px;
  transition: color 0.16s ease, background 0.16s ease, transform 0.12s ease;
}

.nav__link:hover {
  color: var(--text);
  background: rgba(15, 23, 42, 0.7);
  transform: translateY(-1px);
}

:root[data-theme="light"] .nav__link:hover {
  background: rgba(15, 23, 42, 0.06);
}

.nav__divider {
  width: 1px;
  height: 24px;
  background: linear-gradient(
    to bottom,
    transparent,
    rgba(148, 163, 184, 0.7),
    transparent
  );
  margin: 0 4px;
}

.nav__control-group {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  padding: 3px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.85);
  border: 1px solid rgba(148, 163, 184, 0.45);
}

:root[data-theme="light"] .nav__control-group {
  background: rgba(15, 23, 42, 0.02);
}

.nav__pill {
  border: none;
  border-radius: 999px;
  padding: 4px 8px;
  font-size: 0.72rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  cursor: pointer;
  color: var(--text-muted);
  background: transparent;
  transition: background 0.16s ease, color 0.16s ease, transform 0.12s ease;
}

.nav__pill--active {
  background: radial-gradient(circle at top left, #38bdf8, #0f172a);
  color: #e5e7eb;
  transform: translateY(-1px);
}

.nav__theme-toggle {
  margin-left: 4px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: rgba(15, 23, 42, 0.9);
  padding: 4px 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.16s ease, transform 0.12s ease, border-color 0.16s ease;
}

.nav__theme-toggle:hover {
  transform: translateY(-1px);
  border-color: rgba(148, 163, 184, 0.9);
}

:root[data-theme="light"] .nav__theme-toggle {
  background: rgba(255, 255, 255, 0.95);
}

.nav__theme-icon {
  font-size: 0.9rem;
}

/* Contacto elegante */
.contact-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.15fr) minmax(0, 1.4fr);
  gap: 28px;
  align-items: stretch;
}

@media (max-width: 900px) {
  .contact-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

.contact-card {
  position: relative;
  padding: 24px 22px;
  border-radius: 22px;
  background: radial-gradient(circle at top left, #0f172a, #020617);
  border: 1px solid rgba(148, 163, 184, 0.4);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
}

:root[data-theme="light"] .contact-card {
  background: radial-gradient(circle at top left, #e0f2fe, #ffffff);
  border-color: rgba(148, 163, 184, 0.3);
}

.contact-card::before {
  content: "";
  position: absolute;
  inset: -40%;
  background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.35), transparent 60%);
  opacity: 0.7;
  pointer-events: none;
}

:root[data-theme="light"] .contact-card::before {
  background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.2), transparent 60%);
}

.contact-card > * {
  position: relative;
  z-index: 1;
}

.contact-card__badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.6);
  font-size: 0.7rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 10px;
}

:root[data-theme="light"] .contact-card__badge {
  background: rgba(15, 23, 42, 0.06);
}

.contact-card__title {
  font-size: 1.35rem;
  margin: 0 0 8px;
}

.contact-card__subtitle {
  font-size: 0.9rem;
  color: var(--text-muted);
  max-width: 32rem;
}

.contact-methods {
  margin-top: 18px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.contact-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 9px 12px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: rgba(15, 23, 42, 0.92);
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.16s ease, border-color 0.16s ease,
    background 0.16s ease;
}

.contact-pill:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.6);
  border-color: rgba(56, 189, 248, 0.8);
  background: rgba(15, 23, 42, 1);
}

:root[data-theme="light"] .contact-pill {
  background: rgba(255, 255, 255, 0.98);
}

.contact-pill__icon {
  font-size: 1.05rem;
}

.contact-pill__text {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

.contact-pill__hint {
  font-size: 0.68rem;
  color: var(--text-muted);
}

.contact-helper {
  margin-top: 18px;
  font-size: 0.8rem;
  color: var(--text-muted);
  max-width: 30rem;
}

.contact-form-wrapper {
  padding: 22px 20px;
  border-radius: 22px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.5);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.8);
}

:root[data-theme="light"] .contact-form-wrapper {
  background: rgba(255, 255, 255, 0.96);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.1);
}

.contact-form__title {
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 1rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-form__field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-form__field label {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.contact-form__field input,
.contact-form__field textarea {
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  padding: 9px 12px;
  font-size: 0.85rem;
  background: rgba(15, 23, 42, 0.8);
  color: var(--text);
  outline: none;
  transition: border-color 0.16s ease, box-shadow 0.16s ease, background 0.16s ease;
  resize: vertical;
}

.contact-form__field textarea {
  border-radius: 18px;
  min-height: 120px;
}

:root[data-theme="light"] .contact-form__field input,
:root[data-theme="light"] .contact-form__field textarea {
  background: rgba(255, 255, 255, 0.98);
}

.contact-form__field input:focus,
.contact-form__field textarea:focus {
  border-color: rgba(56, 189, 248, 0.9);
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.5);
}

.contact-form__button {
  margin-top: 4px;
  width: 100%;
  justify-content: center;
}

.contact-form__status {
  margin-top: 6px;
  font-size: 0.78rem;
}

.contact-form__status--error {
  color: #f97373;
}

.contact-form__status--success {
  color: #4ade80;
}


:root[data-theme="light"] .card {
  background: rgba(255, 255, 255, 0.96);
  border-radius: 22px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.1);
}

:root[data-theme="light"] .chip {
  background: rgba(248, 250, 252, 0.9);
  border-color: rgba(148, 163, 184, 0.45);
}
